<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人信息</title>
<style type="text/css">
div
{
 width:700px;
 height:100%;
 margin:20px;
 padding:25px;
 border:10px;
 border-style:none;
 background-color: ivory;
}

h1{font-family:"黑体";
font-size:36pt;
color:black;
text-shadow:10px 5px 4px #333;
letter-spacing:20px;
}
h2
{
color:black;
font-family:宋体;
font-size:18pt;	
letter-spacing:10px;width: 180px;
}
.imgPlace{position:relative;top:-760px;left:470px}
p{letter-spacing:3px;line-height:150%;}
#nav{background-color:#E0E58C;width:100%;margin:0 auto;height:40px;position:fixed;left:0;top:0; z-index:1;}
u1 li{float:left;padding:0 2 0px;text-align:center;line-height:40px;font-family:"微软雅黑";list-style: none;}
a{text-decoration:none;color:#000;display:block;padding:0 20px;}
a:hover{background-color:#89F136;color:black;}
</style>
</head>

<body style="padding-left:500px;padding-top:50px;"bgcolor="DAF9CA">
<div id="nav">
<u1 type="square">
    <li><a href="index.html" >首页</li>
<li><a href="#t1">基本信息</a></li>
<li><a href="#t2">自我评价</a></li>
<li><a href="#t3">教育背景</a></li>
<li><a href="#t4">兴趣爱好</a></li>
<li><a href="#t5">专业技能</a></li>

</u1>
</div>
<div>
<h1>个人简介</h1>
    <h2><a name="t1"> 基本信息</a></h2>
<p style="letter-spacing:10px;">

姓名：李博<br>
性别：男<br>
出生年月：1997年8月5日<br>
移动电话：158496266626<br>
电子邮件：4564856@qq.com<br>
个人网站：www.16058112.com<br>
</p>


<h2><a name="t2">自我评价</a></h2>
<p>&nbsp;&nbsp;
性格开朗，责任心强，善于组织、协调和沟通，能良好地与团队合作；有丰富的实践经验，肯吃苦，适应力强，吸;收新知识快，勇于迎接新挑战。自信，乐观，沉着，责任心强，有上进心，较强的团队合作和沟通能力，较强的抗压能力和学习能力。平时喜欢去图书馆浏览各种书籍以扩大视野，提高修养。
</p>


<h2><a name="t3">教育背景</a></h2>
<table width="470" border="1" aligb="center">
<tr>
<th>时间</th>
<th>学校</th>
</tr>
<tr>
<th>2010.09.01~2013.06.30</th>
<th>辽宁白相屯小学</th>
</tr>
<tr>
<th>2013.09.01~2016.06.30</th>
<th>辽宁白相屯中学</th>
</tr>
<tr>
<th>2016.09.01~2020.06.30</th>
<th>杭州电子科技大学</th>
</tr>
</table>
    <h2><a name="t4">兴趣爱好</a></h2>
<p>做网页，敲代码，篮球，羽毛球，足球等。也喜欢玩象棋，并且在中学得过我们的校冠军。</p>

    <h2><a name="t5">专业技能</a></h2>
<form>
<input type="checkbox" name="like1" value="C">C
<input type="checkbox" name="like2" value="C++">C++
<input type="checkbox" name="like3" value="C#">C#
<input type="checkbox" name="like4" value="java">java
</form>
<img src="images/kobe4.jpg" text=imgPlace width="250"height="250"class="imgPlace"/>
</div>

</body>
</html>